[bumpversion]
commit = True
tag = True
current_version = 13.0.1.0.12
parse = (?P<major>.*\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)$
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:account_xunnel/__manifest__.py]

[bumpversion:file:invoice_xunnel/__manifest__.py]

